//함수를 작성할때 매개변수를 전달할때->매개변수 전달X->에러유발
//만약에 매개변수를 전달 받지 못할경우에는 디폴트 매개변수값을 지정이 가능
//->rest 매개변수->매개변수값이 정상적으로 전달되면 적용이 안된다.

function plus(x = 0,y = 0){
    return x+y;
}
console.log('plus()->',plus());//값이 전달->디폴트 매개변수(=rest 매개변수)
console.log('plus(1,2)->',plus(1,2));